# toySpring

./: README.md  pom.xml
src/main/java/com/lifeStory/testSpring/: StudentRepository.java  StudentService.java  TestMain.java
src/main/java/com/lifeStory/testSpring/model/: Student.java  TestALot.java  TestBean.java  TestClassAnnotation.java  TestConstructor.java  TestMethodDependency.java  TestMultiConstructor.java  TestPrimary.java  TestQualifier.java  TestToyValue.java  TestWrongQualifier.java
src/main/java/com/lifeStory/testSpring/model/testDependencyAbsence/: DependencyClass.java  TestConstructDepAbsence.java  TestConstructDepAbsenceClass.java  TestFieldDepAbsence.java
src/main/java/org/myToySpring/annotations/: ToyAutowired.java  ToyBean.java  ToyComponent.java  ToyComponentScan.java  ToyConfiguration.java  ToyPrimary.java  ToyQualifier.java  ToyRepository.java  ToyService.java  ToyValue.java
src/main/java/org/myToySpring/constants/: ComponentAnnotations.java  ComponentFullName.java  IllegalBeanType.java
src/main/java/org/myToySpring/context/: ToySpringBeanContext.java  ToySpringConfigurationContext.java  ToySpringContext.java
src/main/java/org/myToySpring/exceptions/: ContextInitException.java
src/main/java/org/myToySpring/helper/: BeanProperty.java
src/main/java/org/myToySpring/runner/: ToyInnerContext.java  ToySpringRunner.java
src/main/java/org/myToySpring/utils/: BeanNameUtils.java  ClassUtils.java
src/main/resources/: application-hello.yml  application-test.yml  application.yml
src/test/java/: TestAnnotations.java  testAnnotations.java
(+12 files in other folders)
